network_interfaces="lo0 re0 rl0 vr0"

hostname="rede_realmente_interna"
keymap="br275.iso.acc.kbd"

# ifconfig_re0_ipv6="inet6 accept_rtadv"

sshd_enable="YES"

gateway_enable="YES"

ifconfig_re0="SYNCDHCP"
ifconfig_rl0="inet 172.16.0.1 netmask 255.255.0.0"

dhcpd_enable="YES"
dhcpd_ifaces="rl0"

natd_enable="YES"
natd_interface="re0"
natd_flags="-f /etc/natd.conf"

firewall_enable="YES"
firewall_type="OPEN"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
